{
  "compilerOptions": {
    "module": "UMD",
    "target": "es2018",
    "outDir": "../tmp",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules"
  ]
}
