{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "lib": [
      "es5",
      "es2015.iterable",
      "dom"
    ],
    "declaration": true,
    "outDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
